# HistoricalStart

./: CHANGELOG.md  HistoricalStart.csproj  HistoricalStart.sln  NOTICE.txt  README.md
Code/: HistoricalStartSystem.cs  Localization.cs  Mod.cs  ModSettings.cs
Properties/: LatestChangelog.md  LongDescription.md  PublishConfiguration.xml
l10n/: en-US.csv  es-ES.csv  fr-FR.csv  pl-PL.csv  zh-HANS.csv
